{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnectionString": ""
  },
  "Optl": {
    "Endpoint": ""
  },
  "JwtConfig": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "ValidHours": 1,
    "Secret": ""
  }
}
